<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RenaperDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI" Type="int" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CUIL" Type="varchar" MaxLength="13" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Nacionalidad" Type="nvarchar" MaxLength="50" />
    <Property Name="Calle" Type="nvarchar" MaxLength="100" />
    <Property Name="Altura" Type="nvarchar" MaxLength="20" />
    <Property Name="Piso" Type="nvarchar" MaxLength="10" />
    <Property Name="Departamento" Type="nvarchar" MaxLength="10" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="10" />
    <Property Name="Localidad" Type="nvarchar" MaxLength="100" />
    <Property Name="Provincia" Type="nvarchar" MaxLength="100" />
    <Property Name="NumeroTramite" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ejemplar" Type="varchar" MaxLength="5" />
    <Property Name="FechaEmision" Type="date" />
    <Property Name="FechaVencimiento" Type="date" />
    <Property Name="EsVigente" Type="bit" />
    <Property Name="Fallecido" Type="bit" />
    <Property Name="FechaFallecimiento" Type="date" />
  </EntityType>
  <EntityContainer Name="RenaperDBModelStoreContainer">
    <EntitySet Name="Personas" EntityType="Self.Personas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>