<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RenaperDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CUIL" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Nacionalidad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Calle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Altura" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Piso" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Departamento" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CodigoPostal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Localidad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Provincia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NumeroTramite" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ejemplar" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="FechaEmision" Type="DateTime" Precision="0" />
    <Property Name="FechaVencimiento" Type="DateTime" Precision="0" />
    <Property Name="EsVigente" Type="Boolean" />
    <Property Name="Fallecido" Type="Boolean" />
    <Property Name="FechaFallecimiento" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="RenaperDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personas" EntityType="Self.Personas" />
  </EntityContainer>
</Schema>