<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RenaperDBModelStoreContainer" CdmEntityContainer="RenaperDBEntities">
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="RenaperDBModel.Personas">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="CUIL" ColumnName="CUIL" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="NumeroTramite" ColumnName="NumeroTramite" />
          <ScalarProperty Name="Ejemplar" ColumnName="Ejemplar" />
          <ScalarProperty Name="FechaEmision" ColumnName="FechaEmision" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="EsVigente" ColumnName="EsVigente" />
          <ScalarProperty Name="Fallecido" ColumnName="Fallecido" />
          <ScalarProperty Name="FechaFallecimiento" ColumnName="FechaFallecimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>